<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <section>
        <label for="num">Introduce un número: </label>
        <input type="text" name="numero" id="num">
        <button onclick="multi()">Función</button>
        <p id="multi"></p>
    </section>
    <section>
        <label for="n">Introduce un número: </label>
        <input type="text" name="numero" id="n">
        <button onclick="mult()">Flecha</button>
        <p id="mult"></p>
    </section>
    <script src="./ej1.js"></script>
</body>

</html>